{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-token": "node createToken.js",
    "mint": "node mintToken.js",
    "help": "node help.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.1.6",
    "@solana/web3.js": "^1.24.0",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "dotenv": "^10.0.0"
  }
}
